# BioRestServ

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/manzano/BioRestServ/: BioRestServApplication.java
src/main/java/com/manzano/BioRestServ/Config/: SwaggerConfig.java
src/main/java/com/manzano/BioRestServ/Controller/: W1GenomeBegController.java  W2GenomeBegController.java
src/main/java/com/manzano/BioRestServ/Services/: W1GenomeBegService.java  W2GenomaBegService.java
src/main/java/com/manzano/BioRestServ/Util/: Utility.java
src/main/java/com/manzano/biorestserv/: BioRestServApplication.java
src/main/java/com/manzano/biorestserv/config/: BeanCofigurations.java  SwaggerConfig.java
src/main/java/com/manzano/biorestserv/controller/: ClumpsController.java  FrequentWordsController.java  HammingDistanceController.java
src/main/java/com/manzano/biorestserv/services/: ClumpsService.java  FrecuentWordsService.java  HammingDistanceService.java
src/main/java/com/manzano/biorestserv/util/: Utility.java
src/main/resources/: application.properties
src/test/java/com/manzano/BioRestServ/: BioRestServApplicationTests.java
src/test/java/com/manzano/BioRestServ/ServiceTest/: W1GenBegServiceTest.java  W2GenBegServiceTest.java
src/test/java/com/manzano/biorestserv/: BioRestServApplicationTests.java
src/test/java/com/manzano/biorestserv/ServiceTest/: ClumpsServiceTest.java  FrequentWordsServiceTest.java  HammingDistanceServiceTest.java  SkewTest.java
